ardbeg/ardbeg/MainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="MainWindow" Height="458" Width="819" Background="#FFE8CACA">
    <Canvas Margin="21,64,0,0" RenderTransformOrigin="0.4,0.4" HorizontalAlignment="Left" Width="179" Background="#FFEED9D9" Height="358" VerticalAlignment="Top">
    	<Button Content="Button" Canvas.Left="10" Style="{DynamicResource SimpleButton}" Canvas.Top="322" Width="159" Height="30"/>
    	<Grid Canvas.Left="185" Background="#FFEED9D9" Height="308" Width="595">
    		<RichTextBox Margin="10,10,10,0" FontSize="14.667" FontFamily="/ardbeg;component/Fonts/#Helvetica LT Std">
    			<FlowDocument>
    				<Paragraph><Run Text=""/></Paragraph>
    			</FlowDocument>
    		</RichTextBox>
    	</Grid>
    	<Canvas Height="45" Canvas.Left="185" Canvas.Top="313" Width="595" Background="#FFEED9D9">
    		<Button Content="Button" Canvas.Left="10" Style="{DynamicResource SimpleButton}" Canvas.Top="10" Width="159" Height="28"/>
    		<Button Content="Button" Canvas.Left="216" Style="{DynamicResource SimpleButton}" Canvas.Top="10" Width="159" Height="28"/>
    		<Button Content="Button" Canvas.Left="426" Style="{DynamicResource SimpleButton}" Canvas.Top="10" Width="159" Height="28"/>
    	</Canvas>
    	<TextBox Height="25" Canvas.Left="10" TextWrapping="Wrap" Text="TextBox" Canvas.Top="10" Width="159" FontSize="13.333"/>
    	<ComboBox Canvas.Left="10" Canvas.Top="40" Width="159" Height="25"/>
    	<ComboBox Canvas.Left="660" Canvas.Top="-36.277" Width="120"/>
    </Canvas>
</Window>
