ardbeg/ardbeg/Window2.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="Window2"
	x:Name="mainForm"
	Title="Window2"
	Width="640" Height="508" Background="#FFA5B5EC">

	<Grid x:Name="LayoutRoot">
		<Canvas x:Name="canHeader" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="632">
			<Label x:Name="lbTitle" Content="Label" Canvas.Left="10" Canvas.Top="10" Height="50" Width="150"/>
			<Label x:Name="lbFurther" Content="Label" Canvas.Left="170" Canvas.Top="10" Height="50" Width="350" Background="#FFA5B5EC"/>
			<Button x:Name="btExit" Content="GREXIT" Canvas.Left="525" Canvas.Top="10" Width="97" Height="50" ToolTip="Quit application" Background="#FFCDD4EB" BorderBrush="#FF08102B"/>
		</Canvas>
		<Canvas x:Name="canSideBar" HorizontalAlignment="Left" Height="340" Margin="0,60,0,0" VerticalAlignment="Top" Width="160">
			<Rectangle Fill="#FFD9E1FB" Height="320" Canvas.Left="10" Stroke="Black" Canvas.Top="10" Width="140"/>
			<TextBox x:Name="tbName" Height="23" Canvas.Left="15" TextWrapping="Wrap" Text="TextBox" Canvas.Top="15" Width="130"/>
			<ComboBox x:Name="cbName" Canvas.Left="15" Canvas.Top="100" Width="130"/>
			<Button x:Name="btTBName" Content="Button" Canvas.Left="15" Canvas.Top="43" Width="130" Height="22"/>
			<Button x:Name="btCBName" Content="Button" Canvas.Left="15" Canvas.Top="126.277" Width="130" Height="22"/>
			<Button x:Name="btAny1" Content="Button" Canvas.Left="15" Canvas.Top="183.892" Width="130" Height="30.277"/>
			<Button x:Name="btAny2" Content="Button" Canvas.Left="15" Canvas.Top="219.169" Width="130" Height="30.277"/>
			<Button x:Name="btAny3" Content="Button" Canvas.Left="15" Canvas.Top="254.446" Width="130" Height="30.277"/>
			<Button x:Name="btAny4" Content="Button" Canvas.Left="15" Canvas.Top="289.723" Width="130" Height="30.277"/>
		</Canvas>
		<Canvas x:Name="canMainBox" HorizontalAlignment="Left" Height="340" Margin="160,60,0,0" VerticalAlignment="Top" Width="472">
			<Rectangle Fill="#FFD9E1FB" Height="320" Canvas.Left="10" Stroke="Black" Canvas.Top="10" Width="452"/>
			<RichTextBox x:Name="rtbResults" Height="120" Canvas.Left="15.5" Canvas.Top="15" Width="439.5" AcceptsReturn="False" IsReadOnly="True" IsUndoEnabled="False" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Animated">
				<FlowDocument>
					<Paragraph><Run Text="RichTextBox"/></Paragraph>
				</FlowDocument>
			</RichTextBox>
			<TextBox x:Name="tbInput" Height="20" Canvas.Left="15.5" TextWrapping="Wrap" Text="TextBox" Canvas.Top="140" Width="439.5"/>
		</Canvas>
		<Canvas x:Name="canFooter" HorizontalAlignment="Left" Height="55" Margin="0,400,0,0" VerticalAlignment="Top" Width="632">
			<Rectangle Fill="#FFD9E1FB" Height="35" Canvas.Left="10" Stroke="Black" Canvas.Top="10" Width="612" RenderTransformOrigin="0.5,0.421"/>
			<ProgressBar x:Name="pbProgress" Height="35" Canvas.Left="10" Canvas.Top="10" Width="612"/>
		</Canvas>
		<StatusBar x:Name="sbStatus" Background="#FFD9E1FB" Margin="0,455,0,0"/>
	</Grid>
</Window>