ardbeg/ardbeg/Window1.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="Window1"
	x:Name="formCensus"
	Title="AC"
	Width="684" Height="508" Background="#FFBCC1F7" Icon="favicon.ico" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

	<Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Viewbox Margin="10,100,0,0" Height="268" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="152">
			<Viewbox.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Viewbox.RenderTransform>
		</Viewbox>
		<DockPanel LastChildFill="False" Margin="170,100,0,0" Background="#FFDBDDF1" Height="268" VerticalAlignment="Top" HorizontalAlignment="Left" Width="496" RenderTransformOrigin="0.5,0.5">
			<DockPanel.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</DockPanel.RenderTransform>
		</DockPanel>
		<DockPanel LastChildFill="False" Margin="10,390.457,0,0" Background="#FFDBDDF1" Height="56" VerticalAlignment="Top" HorizontalAlignment="Left" Width="656" RenderTransformOrigin="0.5,0.5">
			<DockPanel.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</DockPanel.RenderTransform>
		</DockPanel>
		<Button Content="Button" HorizontalAlignment="Left" Margin="20,401.18,0,0" VerticalAlignment="Top" Width="120" Height="35.277" RenderTransformOrigin="0.5,0.5" Background="#FFE08080">
			<Button.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Button.RenderTransform>
		</Button>
		<Button Content="Button" HorizontalAlignment="Left" Margin="170,401.18,0,0" VerticalAlignment="Top" Width="120" Height="35.277" RenderTransformOrigin="0.5,0.5" Background="#FFDCA8A8">
			<Button.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Button.RenderTransform>
		</Button>
		<Button Content="Button" HorizontalAlignment="Left" Margin="305,401.18,0,0" VerticalAlignment="Top" Width="120" Height="35.277" RenderTransformOrigin="0.5,0.5" Background="#FFDCA8A8">
			<Button.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Button.RenderTransform>
		</Button>
		<Button Content="Button" HorizontalAlignment="Left" Margin="590,401.18,0,0" VerticalAlignment="Top" Width="50" Height="35.277" RenderTransformOrigin="1.4,0.704">
			<Button.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Button.RenderTransform>
		</Button>
		<Button Content="Button" Margin="440,401.18,0,0" RenderTransformOrigin="0.5,0.5" Background="#FFDCA8A8" HorizontalAlignment="Left" Width="120" Height="35.277" VerticalAlignment="Top">
			<Button.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Button.RenderTransform>
		</Button>
		<ComboBox HorizontalAlignment="Left" Margin="20,195.457,0,0" VerticalAlignment="Top" Width="130" RenderTransformOrigin="0.5,0.5">
			<ComboBox.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</ComboBox.RenderTransform>
		</ComboBox>
		<Label Content="Label" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="45" Width="155" RenderTransformOrigin="0.5,0.5">
			<Label.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Label.RenderTransform>
		</Label>
		<Label Content="Label" HorizontalAlignment="Left" Margin="170,10,0,0" VerticalAlignment="Top" Height="45" Width="390" Background="{x:Null}" RenderTransformOrigin="0.5,0.5">
			<Label.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Label.RenderTransform>
		</Label>
		<Image Margin="566,10,0,0" ScrollViewer.VerticalScrollBarVisibility="Disabled" Source="sgn.png" RenderTransformOrigin="0.5,0.5" Height="85.457" VerticalAlignment="Top" HorizontalAlignment="Left" Width="102">
			<Image.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Image.RenderTransform>
		</Image>
		<StatusBar Background="#FFDBDDF1" RenderTransformOrigin="0.5,0.5" Height="26.543" VerticalAlignment="Bottom">
			<StatusBar.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</StatusBar.RenderTransform>
		</StatusBar>
		<TextBox HorizontalAlignment="Left" Height="23" Margin="20,110.457,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="130" RenderTransformOrigin="0.5,0.5">
			<TextBox.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</TextBox.RenderTransform>
		</TextBox>
		<RichTextBox Height="220" Margin="175,110.457,0,0" VerticalAlignment="Top" FontSize="12" HorizontalAlignment="Left" Width="485" RenderTransformOrigin="0.5,0.5">
			<RichTextBox.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</RichTextBox.RenderTransform>
			<FlowDocument>
				<Paragraph><Run Text="RichTextBox"/></Paragraph>
			</FlowDocument>
		</RichTextBox>
		<RichTextBox Height="25" Margin="175,337.458,0,0" VerticalAlignment="Top" FontSize="13.333" HorizontalAlignment="Left" Width="485" RenderTransformOrigin="0.5,0.5">
			<RichTextBox.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</RichTextBox.RenderTransform>
			<FlowDocument>
				<Paragraph><Run Text="RichTextBox"/></Paragraph>
			</FlowDocument>
		</RichTextBox>
		<ProgressBar Margin="10,373,0,0" Background="#FFDBDDF1" HorizontalAlignment="Left" Width="656" RenderTransformOrigin="0.5,0.5" Height="12.457" VerticalAlignment="Top">
			<ProgressBar.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</ProgressBar.RenderTransform>
		</ProgressBar>
		<Button Content="Button" HorizontalAlignment="Left" Margin="590,400.18,0,0" VerticalAlignment="Top" Width="50" Height="35.277" RenderTransformOrigin="1.4,0.704" Background="#FFF02727">
			<Button.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Button.RenderTransform>
		</Button>
		<UniformGrid HorizontalAlignment="Left" Margin="10,60,0,0" Width="550" Height="35" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
			<UniformGrid.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</UniformGrid.RenderTransform>
		</UniformGrid>
	</Grid>
</Window>