ardbeg/ardbeg/Window4.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="Window4"
	x:Name="Window"
	Title="Window4"
	Width="329" Height="363">

	<Grid x:Name="LayoutRoot">
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<GroupBox Header="WOP 15/16 Utility&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,150,0,10" Width="301">
			<TextBox HorizontalAlignment="Left" Height="125" Margin="10,0,0,0" TextWrapping="Wrap" Text="utility" VerticalAlignment="Top" Width="265" Background="{x:Null}" BorderThickness="0"/>
		</GroupBox>
		<Menu Height="25" Margin="10,10,10,0" VerticalAlignment="Top">
			<MenuItem x:Name="File" Header="File" Margin="0">
				<MenuItem Header="Reports" HorizontalAlignment="Left" Width="85.4433332379659" ToolTip="Gnerate a report on WOP15/16 status"/>
				<MenuItem Header="Models DB" ToolTip="View model database"/>
				<MenuItem Header="Maintenance" ToolTip="Perform maintenance on model database or scripts" Margin="0,0,1.78,0"/>
				<Separator HorizontalAlignment="Left" Height="3.17" Margin="0" Width="85.443" RenderTransformOrigin="0.5,0.5">
					<Separator.RenderTransform>
						<TransformGroup>
							<ScaleTransform ScaleY="-1"/>
							<SkewTransform/>
							<RotateTransform/>
							<TranslateTransform/>
						</TransformGroup>
					</Separator.RenderTransform>
				</Separator>
				<MenuItem Header="Exit" HorizontalAlignment="Left" Width="85.4433332379659" ToolTip="Close application"/>
			</MenuItem>
			<MenuItem Header="Scripts" Margin="0">
				<MenuItem Header="Synergee" HorizontalAlignment="Left" Width="85.4433332379659"/>
				<MenuItem Header="Powershell"/>
			</MenuItem>
			<MenuItem Header="Settings" Margin="0" Width="142.447">
				<MenuItem Header="Synergee Options" ToolTip="Change script settings"/>
				<MenuItem Header="Report Options" HorizontalAlignment="Left" Width="121.766666571299"/>
			</MenuItem>
			<MenuItem Header="Help" Margin="0" Width="84.518" VerticalAlignment="Top" HorizontalAlignment="Center" FlowDirection="RightToLeft">
				<MenuItem Header="Instructions"/>
				<MenuItem Header="Contact" HorizontalAlignment="Left" Width="93.3099999046326"/>
				<MenuItem Header="About..." HorizontalAlignment="Left" Width="93.3099999046326" ToolTip="WOP15/16 Resource"/>
			</MenuItem>
		</Menu>
		<Image Height="100" Margin="10,35,10,0" VerticalAlignment="Top" Source="sgn.png"/>
	</Grid>
</Window>